{
  "name": "thomster-voice",
  "version": "1.0.0",
  "description": "",
  "main": "command.js",
  "dependencies": {
    "glob-all": "^3.0.1",
    "ip": "^1.0.1",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.0",
    "natural": "^0.2.1",
    "node-record-lpcm16": "^0.1.4",
    "q": "^1.4.1",
    "request": "^2.64.0",
    "text2num": "0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
